<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Немецкая онлайн школа</title>
    <link rel="shortcut icon" href="/public/img/logo64.png">
    <link rel="stylesheet" href="/public/libs/font_awesome/css/all.min.css">
    <link rel="stylesheet" href="/public/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles/main.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="/public/img/logo64.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex flex-wrap justify-content-around">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Первый блок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Второй блок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Третий блок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Четвертый блок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Пятый блок</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container cover-wrapper">
            <div class="row cover">
                <div class="col-12 col-lg-6 left-part d-flex flex-column justify-content-around">
                    <div class="course-datetime mb-3 mb-lg-0">
                        <div class="d-flex align-items-center">
                            <div class="calendar-icon pr-2">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="datetime-block">
                                воскресенье, 19 апреля <br />
                                20:00 Киев / МСК
                            </div>
                        </div>
                    </div>
                    <div class="main-text">
                        <h2><strong><span>Первый<span></strong></h2>
                        <p class="for-h2">Бесплатный онлайн мастер-класс <b>Владимира Яковлева</b></p>
                        <h1 class="h1 w-100">Продолжение следует</h1>
                        <p class="for-h1">"Как выйти из жизненного тупика, снова почувствовать ветер в парусах, драйв и
                            радость
                            жизни"</p>
                    </div>
                    <div class="choose-btn">
                        <div class="mb-3">
                            <button class="btn">
                                Выбрать будущее ребенка
                            </button>
                        </div>
                        <p>
                            Методическое пособие - результат 20 летних исследований на собственном опыте
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 right-part">
                    <div class="image-wrapper">
                        <img src="/public/img/clever_boy.png" alt="">
                    </div>
                    <div class="company-description">
                        Lorem Lorem Lorem Lorem <br />
                        Lorem Lorem Lorem Lorem <br />
                        Lorem Lorem Lorem Lorem <br />
                    </div>
                </div>
            </div>
        </div>

    </header>

    <script>
        const navbarToggler = document.querySelector('.navbar-toggler')

        let navbarTogglerOpen = false
        navbarToggler.addEventListener('click', () => {
            navbarTogglerOpen = !navbarTogglerOpen
            navbarTogglerOpen
                ? navbarToggler.style.transform = 'rotate(180deg)'
                : navbarToggler.style.transform = 'rotate(0deg)'
        })
    </script>

    <script src="/public/libs/bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="/public/libs/bootstrap/popper.min.js"></script>
    <script src="/public/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/public/libs/font_awesome/js/all.min.js"></script>
</body>

</html>